{
  "name": "v-money3",
  "version": "3.20.0",
  "description": "Vue3 currency input/directive mask",
  "main": "./dist/v-money3.umd.js",
  "module": "./dist/v-money3.es.js",
  "exports": {
    ".": {
      "import": "./dist/v-money3.es.js",
      "require": "./dist/v-money3.umd.js"
    }
  },
  "scripts": {
    "lint": "./node_modules/node/bin/node ./node_modules/eslint/bin/eslint.js --ext .ts,.vue ./src",
    "serve": "./node_modules/node/bin/node ./node_modules/vite/bin/vite.js --host=localhost --port=3000 --open --force",
    "build": "./node_modules/node/bin/node ./node_modules/vite/bin/vite.js build",
    "test": "./node_modules/node/bin/node ./node_modules/jest/bin/jest.js",
    "lock": "npm i --package-lock-only",
    "prepublish": "npm run build"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonathanpmartins/v-money3.git"
  },
  "keywords": [
    "vue",
    "input",
    "mask",
    "directive",
    "currency",
    "money"
  ],
  "author": "Jonathan Martins <web@jonathanmartins.com.br>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jonathanpmartins/v-money3/issues"
  },
  "homepage": "https://github.com/jonathanpmartins/v-money3#readme",
  "peerDependencies": {
    "vue": ">= 3.2.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.15.6",
    "@types/jest": "27.0.2",
    "@types/jest-environment-puppeteer": "4.4.1",
    "@types/puppeteer": "5.4.4",
    "@typescript-eslint/eslint-plugin": "^4.31.2",
    "@typescript-eslint/parser": "^4.31.2",
    "@vitejs/plugin-vue": "^1.9.2",
    "@vue/compiler-sfc": "^3.2.19",
    "@vue/test-utils": "^2.0.0-rc.15",
    "babel-jest": "^26.6.3",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-airbnb-typescript": "^14.0.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-vue": "^7.18.0",
    "jest": "^26.6.3",
    "jest-puppeteer": "^5.0.4",
    "node": "^16.9.1",
    "ts-jest": "^26.5.6",
    "vite": "^2.5.10",
    "vue": "^3.2.19",
    "vue-jest": "^5.0.0-alpha.10"
  }
}
